<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_background_img">
        <div class="header_nav_menu_wrp">
          <nav class="header_nav_menu center">
            <nav class="left_nav_menu">
              <a class="logo_link" href="index.html">
                <svg
                  width="185"
                  height="40"
                  viewBox="0 0 185 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M36.5083 8.70613C32.9048 3.44887 26.8551 0 20 0C8.95431 0 0 8.9543 0 20C0 21.607 0.189533 23.1697 0.547447 24.667L10.7322 14.4822C11.7085 13.5059 13.2915 13.5059 14.2678 14.4822L22.5 22.7145L36.5083 8.70613Z"
                    fill="#EF2A82"
                  />
                  <path
                    d="M38.8854 13.4001L24.2678 28.0178C23.2915 28.9941 21.7085 28.9941 20.7322 28.0178L12.5 19.7855L2.53418 29.7514C5.9555 35.8662 12.495 40 20 40C31.0457 40 40 31.0457 40 20C40 17.6874 39.6075 15.4664 38.8854 13.4001Z"
                    fill="#EF2A82"
                  />
                  <path
                    d="M62.8084 25.0559H57.6023L56.6931 28H52.6343L58.4141 12.2408H61.9858L67.8089 28H63.7284L62.8084 25.0559ZM58.5115 22.1228H61.8993L60.2 16.6569L58.5115 22.1228Z"
                    fill="white"
                  />
                  <path
                    d="M82.1285 28H78.3511L72.7661 18.1938V28H68.967V12.2408H72.7661L78.3403 22.047V12.2408H82.1285V28Z"
                    fill="white"
                  />
                  <path
                    d="M93.6772 25.0559H88.4711L87.5619 28H83.5031L89.2829 12.2408H92.8547L98.6777 28H94.5972L93.6772 25.0559ZM89.3803 22.1228H92.7681L91.0688 16.6569L89.3803 22.1228Z"
                    fill="white"
                  />
                  <path
                    d="M103.635 25.0776H110.248V28H99.8359V12.2408H103.635V25.0776Z"
                    fill="white"
                  />
                  <path
                    d="M114.588 19.0813L117.489 12.2408H121.591L116.515 22.3392V28H112.662V22.3392L107.596 12.2408H111.677L114.588 19.0813Z"
                    fill="white"
                  />
                  <path
                    d="M135.305 15.174H130.575V28H126.776V15.174H122.132V12.2408H135.305V15.174Z"
                    fill="white"
                  />
                  <path
                    d="M140.965 28H137.177V12.2408H140.965V28Z"
                    fill="white"
                  />
                  <path
                    d="M156.357 22.6639C156.306 23.7607 156.01 24.7312 155.469 25.5755C154.928 26.4125 154.167 27.0619 153.185 27.5237C152.211 27.9855 151.096 28.2164 149.841 28.2164C147.77 28.2164 146.139 27.5418 144.948 26.1924C143.758 24.8431 143.163 22.9381 143.163 20.4776V19.6983C143.163 18.1541 143.43 16.8048 143.964 15.6503C144.505 14.4885 145.28 13.5938 146.291 12.966C147.301 12.331 148.47 12.0135 149.797 12.0135C151.71 12.0135 153.247 12.5186 154.408 13.5288C155.57 14.5318 156.23 15.9172 156.389 17.6851H152.601C152.572 16.7254 152.33 16.0363 151.876 15.6178C151.421 15.1993 150.728 14.99 149.797 14.99C148.852 14.99 148.159 15.3436 147.719 16.0507C147.279 16.7579 147.048 17.8871 147.027 19.4385V20.5533C147.027 22.2346 147.236 23.436 147.654 24.1576C148.08 24.8792 148.809 25.24 149.841 25.24C150.714 25.24 151.381 25.0343 151.843 24.623C152.305 24.2117 152.55 23.5587 152.579 22.6639H156.357Z"
                    fill="white"
                  />
                  <path
                    d="M166.282 23.8112C166.282 23.2556 166.083 22.8227 165.686 22.5124C165.297 22.2021 164.608 21.881 163.619 21.5491C162.631 21.2172 161.822 20.8961 161.195 20.5858C159.153 19.5828 158.132 18.2046 158.132 16.4512C158.132 15.5781 158.384 14.8096 158.889 14.1458C159.402 13.4747 160.123 12.9552 161.054 12.5872C161.985 12.212 163.031 12.0244 164.193 12.0244C165.326 12.0244 166.339 12.2264 167.234 12.6305C168.136 13.0346 168.836 13.6118 169.334 14.3623C169.832 15.1055 170.081 15.9569 170.081 16.9166H166.293C166.293 16.2744 166.094 15.7765 165.697 15.423C165.308 15.0694 164.777 14.8926 164.106 14.8926C163.428 14.8926 162.89 15.0441 162.493 15.3472C162.104 15.6431 161.909 16.0219 161.909 16.4837C161.909 16.8878 162.125 17.2558 162.558 17.5877C162.991 17.9124 163.753 18.2515 164.842 18.6051C165.932 18.9515 166.827 19.3267 167.526 19.7308C169.229 20.7121 170.081 22.065 170.081 23.7896C170.081 25.1678 169.561 26.2501 168.522 27.0367C167.483 27.8232 166.058 28.2164 164.247 28.2164C162.97 28.2164 161.812 27.9891 160.773 27.5345C159.741 27.0727 158.961 26.445 158.435 25.6512C157.915 24.8503 157.655 23.9303 157.655 22.8912H161.465C161.465 23.7355 161.682 24.3596 162.115 24.7637C162.555 25.1606 163.266 25.359 164.247 25.359C164.875 25.359 165.369 25.2255 165.73 24.9585C166.098 24.6843 166.282 24.3019 166.282 23.8112Z"
                    fill="white"
                  />
                </svg>
              </a>
              <ul class="left_nav_menu_list">
                <li class="left_nav_menu_item">
                  <a class="left_nav_menu_link" href="#">Products</a>
                </li>
                <li class="left_nav_menu_item">
                  <a class="left_nav_menu_link" href="#">Pricing</a>
                </li>
                <li class="left_nav_menu_item">
                  <a class="left_nav_menu_link" href="#">FAQ</a>
                </li>
                <li class="left_nav_menu_item">
                  <a class="left_nav_menu_link" href="#">Blog</a>
                </li>
                <li class="left_nav_menu_item">
                  <a class="left_nav_menu_link" href="#">Blog</a>
                </li>
              </ul>
            </nav>
            <div class="header_sign_btn_wrp">
              <a class="signIn_btn" href="#">Sign in</a>
              <button
                onclick="window.location.href='#sign-up__form'"
                class="signUp_btn"
              >
                Sign Up
              </button>
              <nav class="navbar bg-light">
                <div class="container-fluid">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div
                    class="offcanvas offcanvas-end"
                    tabindex="-1"
                    id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel"
                  >
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    ></button>
                    <div class="offcanvas-body">
                      <ul
                        class="navbar-nav justify-content-end flex-grow-1 pe-3"
                      >
                        <li class="nav-item">
                          <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                      </ul>
                      <button
                        onclick="window.location.href='#sign-up__form'"
                        class="signUp_btn_mobile"
                      >
                        Sign Up
                      </button>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </nav>
        </div>
        <section class="header_promo center">
          <article class="header_promo_content">
            <h1 class="header_promo_title">
              Monitor your business on real-time dashboard
            </h1>
            <p class="header_promo_txt-larg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam
              vitae nibh nunc mattis imperdiet sed nullam.
            </p>
            <p class="header_promo_txt-small">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est.
            </p>
            <button class="header_promo_btn">Try for free</button>
          </article>
          <div class="header_promo_img"></div>
        </section>
      </div>
    </header>
    <main class="features_content_wrp">
      <section class="features center">
        <article class="main_features">
          <h2 class="main_features_title">Main Features</h2>
          <p class="main_features_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
            nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam
            vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor
            pulvinar risus pulvinar sit amet. Id vel in nam malesuada.
          </p>
          <ul class="main_features_list">
            <li class="main_features_item">
              <div class="main_features_icon icon1"></div>
              <div class="main_features_content">
                <h3 class="main_features_subtitle">Monitoring 24/7</h3>
                <p class="main_features_txt">
                  Lorem ipsum dolor sit amet, consectetur adipis cing elit.
                  Elementum nisi aliquet volutpat.
                </p>
              </div>
            </li>
            <li class="main_features_item">
              <div class="main_features_icon icon2"></div>
              <div class="main_features_content">
                <h3 class="main_features_subtitle">Widget System</h3>
                <p class="main_features_txt">
                  Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                  Vitae et, tortor pulvinar risus pulvinar.
                </p>
              </div>
            </li>
            <li class="main_features_item">
              <div class="main_features_icon icon3"></div>
              <div class="main_features_content">
                <h3 class="main_features_subtitle">Best Performance</h3>
                <p class="main_features_txt">
                  Lorem ipsum dolor sit amet, consectetur adipis cing elit.
                  Elementum nisi aliquet volutpat.
                </p>
              </div>
            </li>
          </ul>
        </article>
        <article class="reports_and_widget center">
          <div class="reports_and_widget_content">
            <h2 class="reports_and_widget_title">
              Automated Reports & Widget Alerts
            </h2>
            <p class="reports_and_widget_txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam
              vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor
              pulvinar risus pulvinar sit amet.
            </p>
          </div>
          <div class="reports_and_widget_img">
            <img
              src="img/reportsAndWidgetes.svg"
              alt="reports and widget image"
            />
          </div>
        </article>
        <article class="customizable">
          <div class="customizable_content">
            <h2 class="customizable_title">
              Fully customizable to address your needs
            </h2>
            <p class="customizable_txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam
              vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor
              pulvinar risus pulvinar sit amet.
            </p>
          </div>
          <div class="customizable_img">
            <img src="img/customizable.svg" alt="customizable image" />
          </div>
        </article>
        <article class="dashboard">
          <div class="dashboard_content">
            <h2 class="dashboard_title">Pre-built Dashboard Templates</h2>
            <p class="dashboard_txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam
              vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor
              pulvinar risus pulvinar sit amet.
            </p>
          </div>
          <div class="dashboard_img">
            <img src="img/dashboard.svg" alt="dashboard image" />
          </div>
        </article>
      </section>
      <section class="plans">
        <article class="plans_content center">
          <h2 class="plans_content__title">Pricing Plans</h2>
          <p class="plans_content__txt">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
            nisi aliquet volutpat pellentesque volutpat est.
          </p>
        </article>
        <div class="plans_content__list-wrp center2">
          <ul class="plans_content__list">
            <li class="plans_content_list__item">
              <input
                type="radio"
                name="plans_content_list__radio"
                id="radio1"
                value="1"
              />
              <label class="plans_content_list__link" for="radio1">
                <h3 class="plans_content_list_title">Starter</h3>
                <p class="plans_content_list__planTxt">up to 3 users</p>
                <hr class="plans-content__hr-line" />
                <h2 class="plans_content_list_price"><span>$</span>29</h2>
                <p class="plans_content_list_priceTxt">per month</p>
                <button class="plans_content_list__btn">Order</button>
              </label>
            </li>
            <li class="plans_content_list__item">
              <input
                type="radio"
                name="plans_content_list__radio"
                id="radio2"
                value="2"
                checked
              />
              <label class="plans_content_list__link" for="radio2">
                <h3 class="plans_content_list_title">Standard</h3>
                <p class="plans_content_list__planTxt">up to 20 users</p>
                <hr class="plans-content__hr-line" />
                <h2 class="plans_content_list_price"><span>$</span>99</h2>
                <p class="plans_content_list_priceTxt">per month</p>
                <button class="plans_content_list__btn">Order</button>
              </label>
            </li>
            <li class="plans_content_list__item">
              <input
                type="radio"
                name="plans_content_list__radio"
                id="radio3"
                value="3"
              />
              <label class="plans_content_list__link" for="radio3">
                <h3 class="plans_content_list_title">Premium</h3>
                <p class="plans_content_list__planTxt">up to 200 users</p>
                <hr class="plans-content__hr-line" />
                <h2 class="plans_content_list_price"><span>$</span>299</h2>
                <p class="plans_content_list_priceTxt">per month</p>
                <button class="plans_content_list__btn">Order</button>
              </label>
            </li>
          </ul>
        </div>
        <hr class="hr-line-plans" />
      </section>
      <section class="form" id="sign-up__form">
        <article class="form__trusted-company">
          <h3 class="form-trusted-company__title">
            See why the world’s best companies use Analytics
          </h3>
          <p class="form-trusted-company__txt">Trusted by</p>
          <ul class="form-trusted-company__icons-list">
            <li class="form-trusted-company__list-item">
              <a class="form-trusted-company__icon-link" href="#">
                <img
                  class="form-trusted-company__icon-image"
                  src="img/accenture_icon.png"
                  alt="accenture icon"
                />
              </a>
            </li>
            <li class="form-trusted-company__list-item">
              <a class="form-trusted-company__icon-link" href="#">
                <img
                  class="form-trusted-company__icon-image"
                  src="img/react.png"
                  alt="react icon"
                />
              </a>
            </li>
            <li class="form-trusted-company__list-item">
              <a class="form-trusted-company__icon-link" href="#">
                <img
                  class="form-trusted-company__icon-image"
                  src="img/airbnb.png"
                  alt="airbnb icon"
                />
              </a>
            </li>
            <li class="form-trusted-company__list-item">
              <a class="form-trusted-company__icon-link" href="#">
                <img
                  class="form-trusted-company__icon-image"
                  src="img/sky-4.png"
                  alt="sky icon"
                />
              </a>
            </li>
          </ul>
        </article>
        <article class="form__sign-up-wrp">
          <h3 class="form-sign-up__title">Sign Up</h3>
          <form class="form-sign-up__form" action="#">
            <button class="form-sign-up__submit-btn" type="submit">
              Start your free trial
            </button>
            <input
              class="form-sign-up__input-email"
              type="email"
              placeholder="Your primary email"
            />
            <input
              class="form-sign-up__input-password"
              type="password"
              placeholder="Password"
            />
            <input
              class="form-sign-up__input-retype-password"
              type="password"
              placeholder="Re-type Password"
            />
            <p class="form-sign-up__help-us-txt">Help us get better</p>
            <div class="star-rating">
              <div class="star-rating__wrap">
                <input
                  class="star-rating__input"
                  id="star-5"
                  type="radio"
                  name="rating"
                  value="5"
                />
                <label
                  class="star-rating__ico fa fa-star-o fa-lg"
                  for="star-5"
                  title="Отлично"
                ></label>
                <input
                  class="star-rating__input"
                  id="star-4"
                  type="radio"
                  name="rating"
                  value="4"
                />
                <label
                  class="star-rating__ico fa fa-star-o fa-lg"
                  for="star-4"
                  title="Хорошо"
                ></label>
                <input
                  class="star-rating__input"
                  id="star-3"
                  type="radio"
                  name="rating"
                  value="3"
                />
                <label
                  class="star-rating__ico fa fa-star-o fa-lg"
                  for="star-3"
                  title="Удовлетворительно"
                ></label>
                <input
                  class="star-rating__input"
                  id="star-2"
                  type="radio"
                  name="rating"
                  value="2"
                />
                <label
                  class="star-rating__ico fa fa-star-o fa-lg"
                  for="star-2"
                  title="Плохо"
                ></label>
                <input
                  class="star-rating__input"
                  id="star-1"
                  type="radio"
                  name="rating"
                  value="1"
                />
                <label
                  class="star-rating__ico fa fa-star-o fa-lg"
                  for="star-1"
                  title="Ужасно"
                ></label>
              </div>
            </div>
          </form>
          <hr class="form-sign-up__hr" />
          <p class="form-sign-up__login-link">
            Already have an account?
            <a href="#">Login</a>
          </p>
        </article>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-wrp center">
        <a class="footer-left-nav-menu__logo_link" href="index.html">
          <svg
            width="139"
            height="30"
            viewBox="0 0 139 30"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M27.3812 6.5296C24.6786 2.58665 20.1414 0 15 0C6.71573 0 0 6.71572 0 15C0 16.2052 0.14215 17.3773 0.410585 18.5003L8.04917 10.8617C8.78141 10.1294 9.96859 10.1294 10.7008 10.8617L16.875 17.0358L27.3812 6.5296Z"
            />
            <path
              d="M29.1641 10.0501L18.2008 21.0133C17.4686 21.7456 16.2814 21.7456 15.5492 21.0133L9.375 14.8392L1.90063 22.3135C4.46662 26.8997 9.37125 30 15 30C23.2843 30 30 23.2843 30 15C30 13.2655 29.7056 11.5998 29.1641 10.0501Z"
            />
            <path
              d="M47.1062 18.7921H43.2016L42.5197 21.0001H39.4756L43.8104 9.18073H46.4893L50.8566 21.0001H47.7962L47.1062 18.7921ZM43.8835 16.5922H46.4243L45.1498 12.4927L43.8835 16.5922Z"
            />
            <path
              d="M61.5963 21.0001H58.7632L54.5745 13.6454V21.0001H51.7252V9.18073H54.5745L58.7551 16.5353V9.18073H61.5963V21.0001Z"
            />
            <path
              d="M70.2578 18.7921H66.3532L65.6713 21.0001H62.6272L66.962 9.18073H69.6409L74.0082 21.0001H70.9478L70.2578 18.7921ZM67.0351 16.5922H69.5759L68.3015 12.4927L67.0351 16.5922Z"
            />
            <path
              d="M77.7261 18.8083H82.686V21.0001H74.8768V9.18073H77.7261V18.8083Z"
            />
            <path
              d="M85.9412 14.3111L88.1167 9.18073H91.1933L87.3861 16.7545V21.0001H84.4962V16.7545L80.6971 9.18073H83.7575L85.9412 14.3111Z"
            />
            <path
              d="M101.478 11.3806H97.931V21.0001H95.0817V11.3806H91.5992V9.18073H101.478V11.3806Z"
            />
            <path d="M105.724 21.0001H102.883V9.18073H105.724V21.0001Z" />
            <path
              d="M117.267 16.998C117.229 17.8206 117.008 18.5485 116.602 19.1817C116.196 19.8095 115.625 20.2965 114.889 20.6429C114.158 20.9892 113.322 21.1624 112.38 21.1624C110.827 21.1624 109.604 20.6564 108.711 19.6444C107.818 18.6324 107.372 17.2037 107.372 15.3583V14.7738C107.372 13.6157 107.572 12.6037 107.973 11.7378C108.378 10.8665 108.96 10.1954 109.718 9.72461C110.475 9.24837 111.352 9.01025 112.348 9.01025C113.782 9.01025 114.935 9.38908 115.806 10.1467C116.677 10.899 117.173 11.938 117.292 13.2639H114.45C114.429 12.5441 114.247 12.0273 113.907 11.7134C113.566 11.3996 113.046 11.2426 112.348 11.2426C111.639 11.2426 111.119 11.5078 110.789 12.0381C110.459 12.5685 110.286 13.4154 110.27 14.579V15.4151C110.27 16.676 110.427 17.5771 110.741 18.1183C111.06 18.6595 111.607 18.9301 112.38 18.9301C113.035 18.9301 113.536 18.7758 113.882 18.4673C114.229 18.1589 114.413 17.6691 114.434 16.998H117.267Z"
            />
            <path
              d="M124.711 17.8585C124.711 17.4418 124.562 17.1171 124.265 16.8844C123.972 16.6517 123.456 16.4109 122.714 16.1619C121.973 15.913 121.367 15.6722 120.896 15.4395C119.364 14.6872 118.599 13.6536 118.599 12.3385C118.599 11.6837 118.788 11.1073 119.167 10.6094C119.551 10.1061 120.092 9.71649 120.79 9.44049C121.488 9.15908 122.273 9.01837 123.144 9.01837C123.994 9.01837 124.754 9.1699 125.426 9.47296C126.102 9.77602 126.627 10.209 127 10.7718C127.374 11.3292 127.56 11.9678 127.56 12.6876H124.719C124.719 12.2059 124.57 11.8325 124.273 11.5673C123.981 11.3021 123.583 11.1696 123.08 11.1696C122.571 11.1696 122.168 11.2832 121.87 11.5105C121.578 11.7324 121.432 12.0165 121.432 12.3629C121.432 12.6659 121.594 12.9419 121.919 13.1909C122.243 13.4344 122.814 13.6887 123.632 13.9539C124.449 14.2137 125.12 14.4951 125.645 14.7982C126.922 15.5342 127.56 16.5489 127.56 17.8423C127.56 18.8759 127.171 19.6877 126.392 20.2776C125.612 20.8675 124.543 21.1624 123.185 21.1624C122.227 21.1624 121.359 20.9919 120.579 20.651C119.805 20.3046 119.221 19.8338 118.826 19.2385C118.436 18.6378 118.241 17.9478 118.241 17.1685H121.099C121.099 17.8017 121.261 18.2698 121.586 18.5729C121.916 18.8705 122.449 19.0193 123.185 19.0193C123.656 19.0193 124.027 18.9192 124.297 18.719C124.573 18.5133 124.711 18.2265 124.711 17.8585Z"
            />
          </svg>
        </a>
        <nav class="footer__center-nav-menu">
          <ul class="footer-center-nav-menu__list">
            <li class="footer-center-nav-menu__item">
              <a class="footer-center-nav-menu__link" href="#">Products</a>
            </li>
            <li class="footer-center-nav-menu__item">
              <a class="footer-center-nav-menu__link" href="#">Pricing</a>
            </li>
            <li class="footer-center-nav-menu__item">
              <a class="footer-center-nav-menu__link" href="#">FAQ</a>
            </li>
            <li class="footer-center-nav-menu__item">
              <a class="footer-center-nav-menu__link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
        <div class="footer__right-icon-links">
          <ul class="footer-right-icon-links__list">
            <li class="footer-right-icon-links__list-item">
              <a href="#" class="footer-right-icon-links__icon-link">
                <svg
                  width="10"
                  height="20"
                  viewBox="0 0 10 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.5 6.66667H0V10H2.5V20H6.66667V10H9.66667L10 6.66667H6.66667V5.25C6.66667 4.5 6.83333 4.16667 7.58333 4.16667H10V0H6.83333C3.83333 0 2.5 1.33333 2.5 3.83333V6.66667Z"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-right-icon-links__list-item">
              <a href="#" class="footer-right-icon-links__icon-link">
                <svg
                  width="25"
                  height="20"
                  viewBox="0 0 25 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.7392 20C17.0259 20 22.1045 12.3061 22.1045 5.63472C22.1045 5.41612 22.1 5.19865 22.0899 4.98202C23.0757 4.26942 23.9327 3.37993 24.6086 2.36786C23.704 2.76978 22.7306 3.04043 21.7093 3.16246C22.7516 2.53747 23.5521 1.54834 23.9296 0.369453C22.9539 0.947983 21.8736 1.36838 20.7238 1.59509C19.8021 0.613796 18.49 0 17.0382 0C14.2497 0 11.9885 2.26122 11.9885 5.04835C11.9885 5.44467 12.033 5.8298 12.1192 6.19953C7.92337 5.98878 4.20253 3.97946 1.71264 0.924752C1.27853 1.67066 1.02859 2.53775 1.02859 3.46222C1.02859 5.21376 1.92004 6.76015 3.27554 7.66503C2.44735 7.63956 1.66926 7.41173 0.988846 7.03332C0.987727 7.05431 0.987727 7.07558 0.987727 7.09769C0.987727 9.54308 2.72835 11.5846 5.03827 12.0472C4.61424 12.1628 4.1681 12.225 3.7074 12.225C3.38217 12.225 3.0659 12.1925 2.7583 12.134C3.40093 14.1397 5.26498 15.5996 7.47498 15.6407C5.74667 16.9951 3.5697 17.802 1.20436 17.802C0.797123 17.802 0.395203 17.7788 0 17.7321C2.23435 19.164 4.88741 20 7.7392 20Z"
                  />
                </svg>
              </a>
            </li>
            <li class="footer-right-icon-links__list-item">
              <a href="#" class="footer-right-icon-links__icon-link">
                <svg
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.6084 1.83333C13.2751 1.83333 13.6084 1.83333 14.6917 1.91667C17.4417 2 18.6917 3.33333 18.7751 6C18.8584 7.08333 18.8584 7.33333 18.8584 10C18.8584 12.6667 18.8584 13 18.7751 14C18.6917 16.6667 17.3584 18 14.6917 18.0833C13.6084 18.1667 13.3584 18.1667 10.6084 18.1667C7.94173 18.1667 7.6084 18.1667 6.6084 18.0833C3.8584 18 2.6084 16.6667 2.52507 14C2.44173 12.9167 2.44173 12.6667 2.44173 10C2.44173 7.33333 2.44173 7 2.52507 6C2.6084 3.33333 3.94173 2 6.6084 1.91667C7.6084 1.83333 7.94173 1.83333 10.6084 1.83333ZM10.6084 0C7.8584 0 7.52506 0 6.52506 0.0833333C2.8584 0.25 0.858398 2.25 0.691732 5.91667C0.608398 6.91667 0.608398 7.25 0.608398 10C0.608398 12.75 0.608398 13.0833 0.691732 14.0833C0.858398 17.75 2.8584 19.75 6.52506 19.9167C7.52506 20 7.8584 20 10.6084 20C13.3584 20 13.6917 20 14.6917 19.9167C18.3584 19.75 20.3584 17.75 20.5251 14.0833C20.6084 13.0833 20.6084 12.75 20.6084 10C20.6084 7.25 20.6084 6.91667 20.5251 5.91667C20.3584 2.25 18.3584 0.25 14.6917 0.0833333C13.6917 0 13.3584 0 10.6084 0ZM10.6084 4.83333C7.77506 4.83333 5.44173 7.16667 5.44173 10C5.44173 12.8333 7.77506 15.1667 10.6084 15.1667C13.4417 15.1667 15.7751 12.8333 15.7751 10C15.7751 7.16667 13.4417 4.83333 10.6084 4.83333ZM10.6084 13.3333C8.77506 13.3333 7.27506 11.8333 7.27506 10C7.27506 8.16667 8.77506 6.66667 10.6084 6.66667C12.4417 6.66667 13.9417 8.16667 13.9417 10C13.9417 11.8333 12.4417 13.3333 10.6084 13.3333ZM15.9417 3.5C15.2751 3.5 14.7751 4 14.7751 4.66667C14.7751 5.33333 15.2751 5.83333 15.9417 5.83333C16.6084 5.83333 17.1084 5.33333 17.1084 4.66667C17.1084 4 16.6084 3.5 15.9417 3.5Z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
